# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
#  설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
#  예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만,
#  5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 
# 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

#첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

#상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

# N=int(input("배달해야하는 N킬로그램:"))
# if 3 <= N <= 5000:
        
#         if N%5==0:
#             print(N//5,"봉지 가져가시면됩니다")

#         elif (N%5)%3==0:
#              print((N%5)+((N%5)//3),"봉지 가져가시면됩니다")

#         elif N%3==0:
#              print(N//3,"봉지 가져가시면됩니다")

#         # 11킬로로햇을때 3키로2봉지 5키로 1봉지 이 공식을 못세우겠습니다 답보다 팁을 주시면 감사하겠습니다
        
#         elif (N%5)//3 !=0 :
#             print(-1)

#         elif (N%3)//5 !=0:




#시험 점수를 입력받아 90 ~ 100점은 A
# , 80 ~ 89점은 B, 70 ~ 79점은 C, 
# 60 ~ 69점은 D,
#  나머지 점수는 F를 출력하는 프로그램을 작성하시오.


            #첫째 줄에 시험 점수가 주어진다
            # . 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
while True:
    a=int(input("시험점수:"))      

    if 0<=a<=100:
        if 90<=a<=100:
            print('A')

        elif 80<=a<=89:
            print("B")
        elif 70<=a<=79:
            print("c")
        elif 60<=a<=69:
            print('D')

        else:
            print("F")


