#거스름돈 유형
# 내가 푼 문제
# a=int(input("돌려줘야 할 거스름돈:"))

# if a/500==0:
#     print(a//500)

# elif (a%500)/100==0:
#     print((a//500)+(a%500)//100)

# elif ((a%500)%100)/50==0:
#     print((a//500)+((a%500)//100)+((a%500)%100//50))
# elif ((a%500)%100%50)/10:
#     print((a//500)+((a%500)//100)+((a%500)%100//50)+(a%500)%100%50//10)




#화폐의 종류가 K라고 할때 소스코드의 시간  복잡도는 0(K) 입니다.
#이 알고리즘의 시간 복잡도는 거슬러줘야 하는 금액과는 무관하며 , 동전의 총 종류에만 영향을 받습니다.


n=1260  #(ex 1260원이라고  가정)
s=0

#큰 단위의 화폐부터 차례대로 확인하기
금액=[500,100,50,10]

for i in 금액:
    s+=n//i  #해당화폐로 거슬러 줄수있는 동전의 개수 세기
    n%=i
print(s)

